{
  "name": "mac",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macentosh/mac.git"
  },
  "author": "Macentosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macentosh/mac/issues"
  },
  "homepage": "https://github.com/macentosh/mac#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
